{
  "name": "cypress-ts-e2e",
  "version": "1.0.0",
  "description": "Cypress E2E test automation suite template.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "allure:report": "allure generate allure-results --clean -o allure-report",
    "posttest": "npm run allure:report",
    "lint": "prettier --check '**/*.{js,jsx,ts,tsx}'",
    "prepare": "husky install",
    "commitlint": "commitlint -e $GIT_PARAMS",
    "commit": "commit",
    "cy:base:command": "npx cypress run --browser chrome --headed --env ENV=production --spec",
    "cy:run:smoke:featA": "npm run cy:base:command -- './cypress/e2e/01_smoke/featAlpha/*.spec.ts'",
    "cy:run:smoke:featB": "npm run cy:base:command -- './cypress/e2e/01_smoke/featBravo/*.spec.ts'",
    "cy:run:smoke:featC": "npm run cy:base:command -- './cypress/e2e/01_smoke/featCharlie/*.spec.ts'",
    "cy:run:sanity:featA": "npm run cy:base:command -- './cypress/e2e/02_sanity/featAlpha/*.spec.ts'",
    "cy:run:sanity:featB": "npm run cy:base:command -- './cypress/e2e/02_sanity/featBravo/*.spec.ts'",
    "cy:run:sanity:featC": "npm run cy:base:command -- './cypress/e2e/02_sanity/featCharlie/*.spec.ts'",
    "cy:run:regression:featA": "npm run cy:base:command -- './cypress/e2e/03_regression/featAlpha/*.spec.ts'",
    "cy:run:regression:featB": "npm run cy:base:command -- './cypress/e2e/03_regression/featBravo/*.spec.ts'",
    "cy:run:regression:featC": "npm run cy:base:command -- './cypress/e2e/03_regression/featCharlie/*.spec.ts'",
    "cy:run:smoke": "run-p --max-parallel 3 --continue-on-error cy:run:smoke:*",
    "cy:run:sanity": "run-p --max-parallel 3 --continue-on-error cy:run:sanity:*",
    "cy:run:regression": "run-p --max-parallel 3 --continue-on-error cy:run:regression:*",
    "cy:run_parallel": "run-p --max-parallel 1 --continue-on-error cy:run:smoke cy:run:sanity cy:run:regression"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mutaibdijoo/cypress-ts-e2e.git"
  },
  "author": "mutaibdijoo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mutaibdijoo/cypress-ts-e2e/issues"
  },
  "homepage": "https://github.com/mutaibdijoo/cypress-ts-e2e#readme",
  "devDependencies": {
    "@commitlint/cli": "^18.6.1",
    "@commitlint/config-conventional": "^18.6.2",
    "@commitlint/prompt-cli": "^18.6.1",
    "@mmisty/cypress-allure-adapter": "^3.2.3",
    "@moroo/wdio-slack-reporter": "^8.1.0",
    "@neuralegion/cypress-har-generator": "^5.16.4",
    "@shelex/cypress-allure-plugin": "^2.39.1",
    "@types/chrome-remote-interface": "^0.31.4",
    "@types/convert-units": "^2.3.9",
    "@types/cypress": "^1.1.6",
    "@types/jest": "^28.1.8",
    "@types/lodash": "^4.17.7",
    "@types/mocha": "^9.1.1",
    "@types/mochawesome": "^6.2.1",
    "@types/node": "^20.3.1",
    "@types/roslib": "^1.3.0",
    "@types/ws": "^8.5.3",
    "cypress": "13.14.0",
    "cypress-file-upload": "^5.0.8",
    "cypress-grep": "^2.14.0",
    "cypress-iframe": "^1.0.1",
    "cypress-localstorage-commands": "^1.6.1",
    "cypress-log-to-output": "^1.1.2",
    "cypress-mochawesome-reporter": "^3.8.2",
    "cypress-multi-reporters": "^1.6.0",
    "cypress-recurse": "^1.35.2",
    "cypress-social-logins": "^1.14.1",
    "cypress-time": "^1.0.0",
    "cypress-timestamps": "^1.0.2",
    "cypress-v10-preserve-cookie": "^1.2.1",
    "cypress-xpath": "^1.6.2",
    "date-fns": "^2.30.0",
    "date-fns-tz": "^2.0.0",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard-with-typescript": "^34.0.1",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.10",
    "mocha": "^11.1.0",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.3.0",
    "mochawesome-report-generator": "^6.2.0",
    "prettier": "2.8.8",
    "start-server-and-test": "^2.0.5",
    "tsconfig-paths": "^4.1.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@applitools/eyes-cypress": "^3.52.0",
    "@cypress/grep": "^3.1.3",
    "@slack/webhook": "^7.0.3",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "allure-commandline": "^2.17.2",
    "axios": "^1.6.8",
    "convert-units": "^2.3.4",
    "cy2": "^2.0.0",
    "cypress-keyboard-plugin": "^1.0.3",
    "cypress-plugin-tab": "^1.0.5",
    "cypress-puppeteer-plugin": "^1.0.1",
    "cypress-real-events": "^1.7.1",
    "cypress-tags": "^0.3.0",
    "cypress-upload-file": "^1.0.6",
    "cypress-visual-regression": "^2.1.0",
    "cypress-wait-until": "^1.7.2",
    "dayjs": "^1.10.7",
    "geolib": "^3.3.3",
    "haversine-distance": "^1.2.1",
    "lodash": "^4.17.21",
    "node-csv": "^0.1.2",
    "rgb-hex": "^4.0.0",
    "roslib": "^1.3.0",
    "rxjs": "^7.8.0",
    "save": "^2.5.0",
    "socket.io-client": "^4.5.3",
    "ws": "^8.11.0"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix"
    ],
    "*.ts": [
      "eslint --fix"
    ],
    "*.json": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
